---
# This playbook updates PostgreSQL on a host


# Playbook
- name: PostgreSQL update
  hosts: postgres

  # Settings
  vars:
    ansible_ssh_private_key_file: "{{ ssh_keys_base_dir }}/{{ host_hostname }}"
